<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridhi-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(61, 61, 118);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(24, 24, 106);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(124, 124, 200);
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 80px;
        
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: cente;
            margin: 140px 0;

        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            font-size: 2rem;


        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(172, 129, 212);
        }

        #element {
            color: rgb(156, 126, 184);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1{
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ridhima's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Educational details</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ridhima</span>
                <div>and I am a Passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
           <span class="text-gray">What I have learned so far</span>
            <h1>Learning Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Computer Science Student', 'Aspiring Web developer', 'Digital Marketer', 'Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>

</html>